events {
    worker_connections 1024;
}

http {
    upstream wordpress {
        server wordpress1:80;
        server wordpress2:80;
        server wordpress3:80;
    }

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        root /usr/share/nginx/html;
        index index.php;

        location / {
            add_header X-Upstream $upstream_addr;
            try_files $uri $uri/ /index.php?$args;            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
            proxy_pass http://wordpress;
        }
    }
}
