events { worker_connections 1024; }

http { 
  upstream wordpress { # configura um pool de endereço de servidores 
      server wordpress1:8080;
      server wordpress2:8080;
      server wordpress3:8080;
  }

  server { # configura esse servidor
      listen 8080 default_server; # escutando por conexões na porta 8080
      listen [::]:8080 default_server;
      root /usr/share/nginx/html;
      index index.php;

      location / {
        add_header X-Upstream $upstream_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_pass  http://wordpress;
      }
  }
}
