\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lewis2014microservices}
\citation{cerny2018contextual}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{Background}{section.2}{}}
\citation{jiang2008automatic}
\citation{jiang2015survey}
\citation{gatling}
\citation{trainticket}
\citation{eshop}
\citation{trainticket}
\citation{trainticket}
\citation{trainticket}
\citation{zhou2018benchmarking}
\citation{trainticket}
\citation{eshop}
\citation{eshop}
\citation{eshop}
\citation{eshop}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Microservice System Benchmarks}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:benchmark}{{\mbox  {II-A}}{2}{Microservice System Benchmarks}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Train-Ticket Architecture \cite  {trainticket}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:train}{{1}{2}{Train-Ticket Architecture \cite {trainticket}\relax }{figure.caption.1}{}}
\citation{eshop}
\citation{zenodo_benchmark}
\citation{katalon}
\citation{html_unit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces eShopOnContainers Architecture \cite  {eshop}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:eshop}{{2}{3}{eShopOnContainers Architecture \cite {eshop}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study}{3}{section.3}\protected@file@percent }
\newlabel{sec:use_case}{{III}{3}{Case Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Functional Regression Testing Case Study}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Study Design}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Study Procedure / Facing Initial Pitfalls}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{testng}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Study Results}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of Selenium Tests per Suite Use Case Benchmark\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:selenium-test-count}{{I}{4}{Number of Selenium Tests per Suite\\Use Case Benchmark\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Name of TrainTicket Selenium Tests Use Case Benchmark\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:selenium-trainticket-test-name-new}{{II}{4}{Name of TrainTicket Selenium Tests\\Use Case Benchmark\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Name of eShopOnContainers Selenium Tests Use Case Benchmark\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:selenium-eshoponcontainers-test-name-new}{{III}{4}{Name of eShopOnContainers Selenium Tests\\Use Case Benchmark\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Load Testing}{4}{subsection.3.2}\protected@file@percent }
\citation{zenodo_benchmark}
\citation{zenodo_benchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Study Design}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Study Procedure / Facing Initial Pitfalls}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Study Results}{5}{subsubsection.3.2.3}\protected@file@percent }
\citation{benchmark_info}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Train-Ticket Booking Ticket  Use Case Benchmark\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:train_booking}{{IV}{6}{Train-Ticket Booking Ticket\\ Use Case Benchmark\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces eShopOnContainers Checkout  Use Case Benchmark\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:eshop-checkout}{{V}{6}{eShopOnContainers Checkout\\ Use Case Benchmark\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Benchmark}{6}{section.4}\protected@file@percent }
\newlabel{sec:proposed}{{IV}{6}{Proposed Benchmark}{section.4}{}}
\citation{hamilton2023response}
\citation{zenodo_benchmark}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{lewis2014microservices}{1}
\bibcite{cerny2018contextual}{2}
\bibcite{jiang2008automatic}{3}
\bibcite{jiang2015survey}{4}
\bibcite{gatling}{5}
\bibcite{trainticket}{6}
\bibcite{eshop}{7}
\bibcite{zhou2018benchmarking}{8}
\bibcite{zenodo_benchmark}{9}
\bibcite{katalon}{10}
\bibcite{html_unit}{11}
\bibcite{testng}{12}
\bibcite{benchmark_info}{13}
\bibcite{hamilton2023response}{14}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{7}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
