\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lewis2014microservices}
\citation{cerny2018contextual}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introdução}{{I}{1}{Introdução}{section.1}{}}
\citation{jiang2008automatic}
\citation{jiang2015survey}
\citation{gatling}
\citation{trainticket}
\citation{eshop}
\citation{trainticket}
\citation{zhou2018benchmarking}
\citation{Bilhete de trem}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundo}{2}{section.2}\protected@file@percent }
\newlabel{sec:fundo}{{II}{2}{Fundo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Referências do sistema de microsserviços}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:benchmark}{{\mbox  {II-A}}{2}{Referências do sistema de microsserviços}{subsection.2.1}{}}
\newlabel{fig:trem}{{\mbox  {II-A}}{2}{Referências do sistema de microsserviços}{subsection.2.1}{}}
\citation{eshop}
\citation{eshop}
\citation{eshop}
\citation{zenodo_benchmark}
\newlabel{fig:eshop}{{\mbox  {II-A}}{3}{Referências do sistema de microsserviços}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Estudo de caso}{3}{section.3}\protected@file@percent }
\newlabel{sec:use_case}{{III}{3}{Estudo de caso}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Estudo de caso de teste de regressão funcional}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Desenho do Estudo}{3}{subsubsection.3.1.1}\protected@file@percent }
\citation{katalon}
\citation{html_unit}
\citation{testng}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Procedimento do Estudo / Enfrentando as Armadilhas Iniciais}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Resultados do Estudo}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{tab:selenium-test-count}{{\mbox  {III-A}3}{4}{Resultados do Estudo}{subsubsection.3.1.3}{}}
\newlabel{tab:selenium-trainticket-test-name}{{\mbox  {III-A}3}{4}{Resultados do Estudo}{subsubsection.3.1.3}{}}
\newlabel{tab:selenium-trainticket-test-name-new}{{\mbox  {III-A}3}{5}{Resultados do Estudo}{subsubsection.3.1.3}{}}
\newlabel{tab:selenium-eshoponcontainers-test-name-new}{{\mbox  {III-A}3}{5}{Resultados do Estudo}{subsubsection.3.1.3}{}}
\citation{zenodo_benchmark}
\citation{zenodo_benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Teste de Carga}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Desenho do Estudo}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Procedimento do Estudo / Enfrentando as Armadilhas Iniciais}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Resultados do Estudo}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{tab:train_booking}{{\mbox  {III-B}3}{7}{Resultados do Estudo}{subsubsection.3.2.3}{}}
\citation{benchmark_info}
\citation{hamilton2023response}
\newlabel{tab:eshop-checkout}{{\mbox  {III-B}3}{8}{Resultados do Estudo}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Referência proposta}{8}{section.4}\protected@file@percent }
\newlabel{sec:proposto}{{IV}{8}{Referência proposta}{section.4}{}}
\citation{zenodo_benchmark}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{lewis2014microservices}{1}
\bibcite{cerny2018contextual}{2}
\bibcite{jiang2008automatic}{3}
\bibcite{jiang2015survey}{4}
\bibcite{gatling}{5}
\bibcite{trainticket}{6}
\bibcite{eshop}{7}
\bibcite{zhou2018benchmarking}{8}
\bibcite{zenodo_benchmark}{9}
\bibcite{katalon}{10}
\bibcite{html_unit}{11}
\bibcite{testng}{12}
\bibcite{benchmark_info}{13}
\bibcite{hamilton2023response}{14}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusão}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusão}{{V}{9}{Conclusão}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
