This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc-base.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            895 strings with 9416 characters,
and the built_in function-call counts, 7881 in all, are:
= -- 608
> -- 173
< -- 38
+ -- 91
- -- 34
* -- 359
:= -- 1297
add.period$ -- 29
call.type$ -- 14
change.case$ -- 16
chr.to.int$ -- 90
cite$ -- 14
duplicate$ -- 580
empty$ -- 676
format.name$ -- 41
if$ -- 1771
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 123
newline$ -- 87
num.names$ -- 16
pop$ -- 348
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 591
stack$ -- 0
substring$ -- 224
swap$ -- 407
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 29
width$ -- 16
write$ -- 165
